# weixin-login

./: README.md  pom.xml
src/main/java/com/maple/weixinlogin/: WeixinLoginApplication.java
src/main/java/com/maple/weixinlogin/controller/: MiniProgramLogin.java
src/main/java/com/maple/weixinlogin/pojo/: MiniProgram.java
src/main/java/com/maple/weixinlogin/utils/: AES.java  HttpUtil.java  WXBizDataCrypt.java  WXCore.java  WxPKCS7Encoder.java
src/main/resources/: application.yml
src/test/java/com/maple/weixinlogin/: WeixinLoginApplicationTests.java
